body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.traffic-light-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr auto auto 1fr;
  gap: 10px;
}

.emergency-wrapper {
  position: absolute;
  top: 17%;
  left: 47%;
}

.emergency {
  height: 30px;
  width: 100px;
  background-color: red;
  border: solid gray 2px;
  border-radius: 15px;
}

.top-center {
  grid-column: 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle-left {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle-right {
  grid-column: 4 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-center {
  grid-column: 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
